package TBank.task_1;
/*
Юный Фридрих Гаусс сидел на уроке математики, когда учитель решил дать задание для всего класса, чтобы подольше занять всех учащихся. Для этого он выписал на доске числа 11, 22, ... , 100100 и попросил вычислить сумму всех этих чисел.
Недолго думая, Карл Фридрих Гаусс решил задачу почти в ту же секунду, огласив ответ — 50505050. Учителю не понравилось, что юный ученик так быстро справился с заданием, поэтому он сначала стер все числа, но продолжил выписывать на доске 100100, 101101, 102102, ... , 𝑛n и попросил назвать новую сумму всех выписанных чисел.
Фридрих не растерялся, ведь он уже вывел в голове эту формулу. Не растеряетесь ли вы?
Формат входных данных
В единственной строке дано одно целое число 𝑛n (102≤𝑛≤109)(102≤n≤109).
Формат выходных данных
Выведите одно целое число — сумму чисел от 100100 до 𝑛n включительно.
Примеры данных

Пример 1
Ввод: 102
Вывод: 303

Пример 2
Ввод: 69696969
Вывод: 2428833778737015

Пример 3
Ввод: 270120309
Вывод: 36482490802182945
 */
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long startOfProgression = 100;
        while (scanner.hasNext()) {
            long endProgression = scanner.nextInt();
            long sum = (startOfProgression + endProgression) * (endProgression - startOfProgression + 1) / 2;
            System.out.println(sum);
        }

    }
}